# RenovateSample

./: build.gradle  renovate.json
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
